[gd_scene load_steps=3 format=3 uid="uid://bp502qwj4100j"]

[ext_resource type="Script" uid="uid://c0q73w7l68qb8" path="res://src/xr_card_collection/xr_card_collection.gd" id="1_yudfn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ojgy0"]
radius = 0.2

[node name="XRCardCollection" type="Area3D"]
collision_mask = 65536
script = ExtResource("1_yudfn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ojgy0")

[node name="XRCardNodes" type="Node3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_card_collection_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_card_collection_body_exited"]
