[gd_scene load_steps=10 format=3 uid="uid://dum26o0mmdlu"]

[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1_kekyg"]
[ext_resource type="PackedScene" uid="uid://bp502qwj4100j" path="res://src/xr_card_collection/xr_card_collection.tscn" id="2_7jp5s"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="2_67d7r"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="3_lvnek"]
[ext_resource type="PackedScene" uid="uid://bucasgmj323va" path="res://src/card_vr.tscn" id="5_7jp5s"]

[sub_resource type="Environment" id="Environment_7jp5s"]
ambient_light_color = Color(0.516342, 0.662263, 0.626344, 1)
ambient_light_energy = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jp5s"]
albedo_color = Color(0.443137, 0.454902, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r60bf"]
size = Vector3(0.3, 0.2, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_clx3e"]
albedo_color = Color(0.96406, 0.196128, 0, 1)

[node name="SceneBase" instance=ExtResource("1_kekyg")]

[node name="XROrigin3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00368726, 1.34431)

[node name="XRCardCollection" parent="XROrigin3D/LeftHand" index="0" instance=ExtResource("2_7jp5s")]

[node name="FunctionPickup" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("2_67d7r")]

[node name="FunctionPointer" parent="XROrigin3D/RightHand" index="1" instance=ExtResource("3_lvnek")]

[node name="CSGBox3D" type="CSGBox3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.356803, 0.538239)
use_collision = true
size = Vector3(2, 1, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="3"]
environment = SubResource("Environment_7jp5s")

[node name="PickableObject" parent="." index="4" instance=ExtResource("5_7jp5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.901803, 0.71055)

[node name="PickableObject2" parent="." index="5" instance=ExtResource("5_7jp5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146234, 0.901803, 0.71055)

[node name="CSGBox3D3" type="CSGBox3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.429841, 0.87705, 0.879051)
use_collision = true
size = Vector3(0.3, 0.1, 0.3)
material = SubResource("StandardMaterial3D_7jp5s")

[node name="XRCardCollection" parent="CSGBox3D3" index="0" instance=ExtResource("2_7jp5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CSGBox3D3/XRCardCollection" index="2"]
shape = SubResource("BoxShape3D_r60bf")

[node name="CSGBox3D4" type="CSGBox3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.542439, 0.87705, 0.879051)
use_collision = true
size = Vector3(0.3, 0.1, 0.3)
material = SubResource("StandardMaterial3D_clx3e")

[node name="XRCardCollection" parent="CSGBox3D4" index="0" instance=ExtResource("2_7jp5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CSGBox3D4/XRCardCollection" index="2"]
shape = SubResource("BoxShape3D_r60bf")
